<html>
<head>
<style>
/* Write your code here */
	.city{
		font-weight: bold;
	}
	.menu a{
		color: green;
	}
	.image{
		width: 100px;
		border: 1px solid;
		margin-top:10px;
	}
	.item{
		border-style: solid;
		border-color: red;
		border-width: 1px;
		width: 35%;
		height: 85px;
		border-radius: 12px;
		padding: 8px;
		margin-top: 10px;
		
	}
	.item_urgent{
		background: #FFFF00;
		border-style: solid;
		border-color: red;
		border-width: 1px;
		width: 35%;
		height: 85px;
		border-radius: 12px;
		padding: 8px;
		margin-top: 10px;
	}
	.main_body{
		display: inline-block;
	}
	.title{
		margin-bottom: 8px;
	}
	.title a{
		font-size: 21pt;
	}
	.text_for{
		font-weight: bold;
		margin-left: 10px;
		margin-right: 10px;
	}
	.price{
		color: green;
		border-style: none;
		background: #FFDAB9;
		padding: 5px;
		border-radius: 8px;
		font-size: 15pt;		
	}
	.description{
		margin-left: 5px;
		font-size: 14pt;
		margin-bottom: 4px;
	{
	.attributes{
		margin-bottom: 10px;
	}		
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item_urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>