<html>
  <head>
    <head>
	<style>
		/* Write your code here */
		body{
			display: flex;
			flex-direction: column;
		}
		.card{
			border: 2px solid;
			border-color : lightblue;
			margin: 5px;
			padding: 7px;
			display: flex;
			flex-direction: row;
		}
		.info{
			margin-left: 10px;
		}
		.info a{
			font-size: 13pt;
		}
		.desc{
			font-size: 13pt;
		}
		.price{
			font-weight: 900;
			font-size: 16pt;
			margin-top: 35px;
		}
		@media screen and (max-width: 500px) {
			.info{
				display:flex;
				flex-direction: row;
				<!---->
			}
			.card img{
				display: none;
			}
			.desc{
				display: none;
			}
			.card{
				height: 35px;
				padding: 7px 10px;
			}
			.info a{
				font-size: 17pt;	
			}		
			.price{
				position: absolute;
				right: 20;
				margin-top: 0px;
				font-weight: 900;
				font-size: 20pt;				
			}
		}
	</style>
    </head>
  </head>
  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>