<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */	
		.overlay{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: calc(-450px/2);
			margin-top: calc(-250px/2);
			height: 250px;
			width: 450px;
			border: 4px solid;
			border-color: red;
			border-radius: 10px;
			background-color: white;
		}
		.alert h1{
			text-align: center;
		}
		.alert p{
			margin-left: 15px;
		}
		body{
			background-color: rgba(0,0,0,0.4);
		}
		nav{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: black;
			height: 27px;
			margin-bottom: 10px;
		}
		nav a{
			text-decoration: none;
			font-size: 15pt;
			color: black;
			border: 0px solid;
			width: 15%;
			text-align: center;
			background-color: black;
			border: 1px solid;
			border-color: red;
			color: white;
		}
		section{
			display: flex;
			flex-direction : row;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 0px 80px 0px 80px;
		}
		.card{
			margin: 30px 100px 0px 100px;
			border: 1px solid;
			height: 210px;
			width: 180px;
			border-color: blue;
			border-radius: 7px;
		}	
		.price{
			text-align: center;
			border: 0px solid;
			background-color : grey;
			padding: 4px;
		}
		.title{
			position: absolute;
			border: 2px solid;
			border-color: blue;
			background-color: blue;
			border-radius: 3px 0px 0px 0px;
			margin-top: -210px;
			font-weight: 900;
			font-size: 15pt;
			border: 2px solid;
			border-color: blue;
			color: white;
		}
		.icon{
			position: absolute;
			margin-top: -210px;
			margin-left: 145px;
			border: 0px solid;
			background-color: white;
			width: 34px;
		}
		.titleAudi{
			border: 2px solid;
			border-color: blue;
			background-color: blue;
			margin-top: -210px;
			font-weight: 900;
			font-size: 15pt;
			border: 2px solid;
			border-color: blue;
			color: white;
		}
		.iconAudi{
			margin-top: -210px;
			margin-left: 145px;
			border: 0px solid;
			background-color: white;
			width: 34px;
		}		
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no:<br>87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
 
      <div class="card">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi<br>Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="titleAudi">Audi A8</div>
        <a href="#"><img width="30px" class="iconAudi" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img width="180px" src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>
